# MAVLink

MAVLink, short for Micro Air Vehicle Protocol, is what is used to communicate between the drone,
the ground station, and any other software that needs to interact with either. It is
extremely important to understand MAVLink in order to interface software with the drone.

## MAVLink Messages

MAVLink communicates using a [fixed set of messages](https://mavlink.io/en/messages/common.html). These
messages are organized into what MAVLink calls [microservices](https://mavlink.io/en/services/), which
describe how messages are sent and how they should be replied to.

It is ***HIGHLY IMPORTANT*** that you understand:
- the Heartbeat Protocol and the HEARTBEAT message
- the Command Protocol and its related messages
- common telemetry messages, such as GLOBAL_POSITION_INT (#33) and ATTITUDE (#30)

You can CTRL+F for these messages on the [Common message set page](https://mavlink.io/en/messages/common.html).

## Heartbeats, Routing, and System/Component IDs

Any software interfacing with MAVLink must declare itself on the network to other
*nodes* (software/devices). It does this by using the Heartbeat protocol.

A new node joining sends a HEARTBEAT message (see Common message set) with information
to identify itself to other nodes (whether it's an autopilot, what kind of device it is, etc).

Each node must also give itself a *system id* and a *component id*, so that other nodes can send
messages to it. The component ID identifies what device it is, while the system ID identifies what that
device is a part of (yeah, it's confusing, nobody else uses this system for a reason). For example, if your
autopilot is on SYSID 1, COMPID 1 (compid 1 = autopilot), then if you had a separate guidance system, you'd
assign it SYSID 1 (part of the drone) and COMPID 77 (arbitrary, allocated user component IDs).

PX4 can be configured to give drones different system IDs in Parameters (search for SYSID). This is necessary
to differentiate which drone is which.

Tools such as PyMAVLink and MAVLink's C library allow specifying the target system and component ID for a message.
To send a message to a specific node, obviously use their system and component ID, but to send a broadcast message
to all nodes, use SYSID 0, COMPID 0, which will be read as broadcast for everyone.

## Using MAVLink

There are several options for using MAVLink.

## MAVLink C-Library
MAVLink has a headers-only autogenerated C library available for use. While it is clean, full-featured and
[well-documented](https://mavlink.io/en/mavgen_c/), it is also very low-level and thus difficult to use.
[Documentation here.](https://mavlink.io/en/mavgen_c/)

## PyMAVLink
PyMAVLink is probably the most solid choice for writing MAVLink interfacing software because it offers
enough control while abstracting I/O and allowing for code to be written in Python. It has [some documentation](https://www.ardusub.com/developers/pymavlink.html) and is relatively easy to understand. However, it is missing some newer messages (for whatever
reason the bindings appear to be handwritten) and getting help means dealing with the fairly toxic Ardupilot community.

Note that PyMAVLink does not appear to have the ability to specify its own system/component ID, so using a UDP connection with
MAVLink-Router to split would be a good idea. Also, do not use `master.wait_heartbeat()` as in the examples, as it seems
to become confused with more than one system ID.

Other than that, the documentation is fairly straightforward. Understanding the messages should allow you to understand PyMAVLink.
For an example of field usage, take a look at drone.py inside the [teleman telemetry module](https://gitlab.com/amadoruavs/pilot/teleman/-/blob/master/drone.py).

## MAVSDK

***NOTE: THIS LIBRARY IS BEING PHASED OUT. DO NOT USE IN NEW APPLICATIONS.***

MAVSDK is a highly abstracted library for MAVLink. Docs are hosted [here](http://mavsdk-python-docs.s3-website.eu-central-1.amazonaws.com/).

While MAVSDK is easy to use, it is also incredibly difficult to work with multiple devices/drones with MAVSDK.
Tests during the 2022 competition revealed that MAVSDK caused drastic interference with both the drone and
UGV active, as it would attempt to "lock-on" to the first heartbeat it saw. For this reason, relevant MAVSDK applications
have been replaced by PyMAVLink. Do not use in new applications.

If you do wish to use MAVSDK the documentation is very straightforward and there are plenty of examples.

## MAVSkipper

MAVSkipper is an AmadorUAVs-developed library that intends to provide a clean higher-level interface for MAVLink while
maintaining access to lower-level features such as system/component ID routing. The implementation is a work in progress
hosted [here](https://gitlab.com/amadoruavs/mavskipper).

## Q
Written by Vincent Wang, 2022. Contact vwangsf@gmail.com for questions.