# What is an ODLC?
- stands for object detection, location, and classification
- objects will be on the ground
- ODLC counts toward 30% of points in the competition
- standard objects: cardboard cutouts of a shape with an alphanumeric character in the middle
- emergent objects: a person engaged in an activity of interest
- there are up to 20 total objects
- we are given a search area, which contains all but one ODLC (we say this as a shorthand for object); the remaining ODLC will be outside of the search area and its position will be given to us
- we must submit a cropped image of the ODLC, as well as its GPS location, alphanumeric character, shape color, shape, character color, and orientation
- doing everything autonomously counts for 10% of the score for ODLCs
- for more information: https://static1.squarespace.com/static/5d554e14aaa5e300011a4844/t/600835a2dca4d066508885e8/1611150754642/auvsi_suas-2021-rules.pdf
