# Basic Image Processing with OpenCV
- our drone will be flying high above the field containing the ODLCs, so there are several steps to identify and classify each ODLC
https://docs.google.com/document/d/1rsEdQYYgRISD2IPGCrW4DT2EBrJo4YB5lkhe8b6LuKQ/edit
