# This is a title

## Smaller headers

### You get the idea it gets smaller

- Bullet point

| Test | Table | also ez |
| - | - | - |
| Then just put the shit here | OR here | and use the stupid bar to make columns|

Then when ur done you can just type and itll show up